X10-4K 灯光自由智能剧场用户指南 IMMPORT:请阅读本用户指南,以获取关于安全安装和使用产品的重要信息,并登记产品供今后使用。 本用户指南中的保证信息将描述您的限制。
ViewSonicCorporation 的版面覆盖了ViewSonicCorporporation,我们网站http://www.viewsonic.com以英语或使用我们网站的区域选择框使用特定语言,也可查阅该网页。
答案,ViewSonic致力于超越世界对技术演变、创新和简单的期望。 在ViewSonic中,我们认为我们的产品有可能对世界产生积极影响,我们相信你所选择的ViewSonic产品将会对世界产生积极影响。
请在开始使用投影仪前读读以下安全防范。 将用户指南保存在安全的地方, 供日后参考 。 阅读所有警告并遵守所有指示 。 允许至少 20 “ (5) 允许至少 20 “ (5) 允许至少 20 “ (5)
0厘米) 在投影机周围清除,以确保适当的通风。 • 将投影机置于通风良好的区域,不要在投影机上放置任何防止热散射的东西。 • 不要将投影机置于不均匀或不稳定的表面。
• 如果投影机左倾倾或右倾角超过10度,或向前或向后倾角超过15度,则不得使用投影机。
• 在投影器运行期间,不要用任何物体挡住投影镜,因为这会使物体变暖变形,甚至致火。
• 不使用超过定额灯使用寿命的灯具,超额使用定额灯具可能会导致灯具破损。
除非投影机被拔除,否则不得试图拆卸投影机。 里面有危险的高电压,如果与活动部件接触,可能会造成死亡。 移动投影机时,要小心,不要将投影机掉落或撞到任何东西上。
a 投影器或连接电缆上的任何重物体。 • 不在投影器的尾端垂直站立。 这样做可能导致投影器掉落,造成人身伤害或投影器故障。 • 避免使投影器直接暴露在阳光或其他持续热源之下。
不得靠近任何热源,如散热器、热登记器、炉灶或其他可能使投影器温度升高至危险水平的装置(包括放大器)。
• 投影机在运行时,可以从通风炉中感觉到一些热空气和气味,这是正常的操作,不是缺陷。
绕过两极化或地基型插座的安全规定。 双极化插座有两片叶片, 其中一片宽于另一片。 地基插座有两片叶片, 第三片长于第三块根根根。 宽和第三片叶片是为了保障您的安全。 如果插座不适于您的插座, 则您可以使用。
• 与电源输出连接时,不要移去地面根根。请确保地根根永远不会被REMOVED。
• 在一些国家,电压不稳定。该投影器设计在100至240伏AC的电压内安全运行,但如果发生断电或10伏的电流,则可能失败。
• 如果有烟雾、异常噪音或奇怪的气味,应立即将投影器关掉,并打电话给你的经销商或ViewSonica。 继续使用投影器是危险的。
• 将投影器长期不使用时的电源线与空调站断开。 将所有服务都交给合格的服务人员处理。
管道。像任何亮光源一样,不要盯着光束,RG2 IEC 62471-5:2015 安全防范 - 5:2015 安全防范 - 上限上升。请在开始使用投影器前读读以下安全防范。如果您打算将投影器挂在天花板上,强烈建议您
如果使用不适当的投影机天花板,投影机由于使用错误的仪表或仪表而可能从天花板上掉落。
长长螺丝螺丝螺丝。你可以从购买投影器的地方购买投影机天花板套件。 内容安全防范 3
14 遥控 - 控制与功能 15 遥控 - 有效范围 16 遥控 - 取代电池 16 初步设置 17 选择位置 - 预测方向 17 投射方向 17 投影尺寸 18 挂挂在投影器 19 连接 20 连接电源 20 vRemot
e App 21 连接外部设备 22 HDMI连接 22 HDMI连接 22 USB-C连接 22 UB-C连接 无线屏幕镜 23 无线屏幕镜 23 连接音频24 蓝牙音响 24 蓝牙 26 连接网络
选择输入源 36 调整预测图象37 调整预测图象 调整投影器的高度和投影角度 37 关闭选定的38号投影器输入源
n 显示(OSD)树 39 运行52号家庭屏幕52号投影机家庭屏幕 - 屏幕上显示(OSD)菜单树53 菜单操作 58 Aptoide 58 Apps Center 59 文件管理中心 59 文件管理 61 设置 65 附录 83 规格 83 投图 85 计时图 85 HDMI/USB-C 视频时间 85 IR 控制
表87 88 排除90个LED指标的麻烦 91 维护 92 一般性预防措施 92 清理镜头92 清理案件 92 储存投影机92 监管和服务信息 93 合规信息 93 FCC 合规信息 93 FCC 合规信息 93 FCC 合规信息 93 CE 加拿大工业 93 CE 合规 fu
r 欧洲国家94份《罗HS2遵守规定94宣言》 95 印度对危险物质的限制 96 印度对危险物质的限制 96 印度对危险物质的限制 96 印度对产品寿命结束时的产品处置 96 版权信息 97 版权信息 97 客户服务 97 客户服务 98 有限保证 99 墨西哥有限保证 102
T 流流功能和便携式设计, ViewSonicé X10-4K 投影仪在任何房间都提供类似戏剧的经验。如果设计轻巧、轻巧的手柄和短投球镜头,X10-4K 就可以方便地从房间到房间,从室内到室外移动。它有2,400 LED 润滑剂。
亮度小于1.77米,且有无线上网连接,使用户能够从最喜爱的供应商流出内容。
• 不同投影的各种颜色模式
• 多语种在屏幕上显示(OSD)菜单;包件内容说明[1]X10-4K 投影[2] 遥控[3]、快速启动指南[4]、快速启动指南[4]、电源[5]、USB-C电缆[6]、HDMI电缆[7] Wi-Fi Dongle [8] 电池注:包件 m 中包含的电线和视频电缆
ay 不同,视贵国而定。请联系本地的转售商了解更多信息。产品概览投影器 - 控件和函数描述功率在备用模式和功率之间切换。 量的增加/ 减少量。 连接端口描述
n [1] [AC [1] AC 动力中央电源插件 AC 电源中央电源插件 [2] Wi-Fi Dongle Wi-Fi Wi-Fi Dongle socket [3] S/PDIF S/PDIF 信号输出套 [4] AUDIO OUT (3.5毫米 Jack) 音频信号输出套 [5] AUDIO IN (3.5毫米 Jack) 蓝牙模式的音频信号输入套 [6] HDMI 11 HDMI 端口3 [7] HDMI 21 HDMI 端口3 [8] U
SB-C2USB-C端口 [9] SB-C2 USB-C USB-C USB-C端口 [12] USB 2 (FAT32/NTFS) USB 3.0 A型端口(USB 阅读器 - FAT32/NTFS) [13]
4 [14] 遥控IR传感器IR传感器IR传感器 1 支持 HDCP 2.0/HDMI 2.2.2 请使用所供应的USB-C电缆,并确保您的USB-C设备能够支持视频传输。 3 iPhone/iPad用户需要再购买一个适配器。 为了避免兼容性问题,请使用苹果授权的cc。
sories. 4 在重设按钮中插入纸张剪辑,以便在系统冻结时重新启动投影器。远程控制 - 控件和函数遥控 - 控件和函数遥控 - 控件和函数描述 [1] [1] 电源打开或关闭投影器 [2] 源显示输入源选择 ba
r [3] 焦点自动聚焦图像。要手动调整、按下并按住遥控器上的焦点按钮三(3)秒 [4] 设置显示设置菜单。 [5] 音频模式显示扬声器设置。 [6] 蓝牙视图蓝牙选项。 [7] 上/下/左/右
导航和选择理想的菜单项并做出调整。 [7] 轮左转/右转[8] 确定选择。 [9] 返回到上一个屏幕。 [10] 家访问家菜单。 [11] 量控增加/减少音量水平或哑巴/取消音调。
1. 遥控控制必须放在与投射器IR遥控传感器垂直30°内的一个角上,与投射器IR遥控传感器垂直。 2. 遥控器与传感器之间的距离不应
注:参考红外(IR)遥控传感器位置的插图。遥控 - 替换电池。1. 按住手指柄并滑过,从遥控器底部取出电池盖。2. 删除任何现有的蝙蝠棒。
注:注意电池的两极性。 3. 将电池盖与底座对齐,将其推回位置。 注: 避免将遥控器和电池留在过热或潮湿的环境中。
• 如果电池被排干或将长时间不使用遥控器,应去除电池以避免对遥控器造成损害。
初始设置 本节为最初安装投影仪提供详细的指示。 选择位置 - 投影方向 个人偏好和房间布局将决定安装范围
考虑以下内容: 屏幕的大小和位置; 适当的电源出入口的位置; 投影机与其他设备的位置和距离; 投影机与其他设备之间的位置和距离; 投影机设计安装在下列地点之一: 位置前台表; 投影机放置在空
r 屏幕前面的地板。前天花板 投影器从屏幕前面的天花板上倒挂。后表1 投影器放在屏幕后面的地板上。后天花板1 投影器从屏幕后面的天花板上倒挂。
1 需要后方投影屏幕。投影尺寸 16:9 16:9屏幕上的图像 注意:(e) = 屏幕 / (f) = 镜头中心 16:9 屏幕上的图像 (a) 屏幕尺寸 (b) 投影距离 (c) 图像高度图像最小宽度以.厘米.m.m.m.m.m.m.m.mm.3076.2 2
0.53 20.9 0.53 20.9 0.53 14.7 37.36 26.15 664 40 101.6 27.9 0.71 27.9 0.71 19.6 49.81 34.86 886 886 50 127 34.8 0.88 34.8 34.8 0.88 0.88 24.5 62.26 43.58 1107 60 152.4 41.8 1.06 41.8 1.06 29.472 52.29 1328 70  177.8 48.8 1.24 48.8 1.2 34.3 87.17. 17.01 1550 80 203.2 55.7. 42 55.7 1.42 39.2 99.62 69.73 1771 90 228.6
62.70.59 6.707 78.44 1992 100 254 69.7 1.77 69.7 69.7 1.77 19.77 49 124.53 87.16 2214 110 279.4 76.7 1.95 76.7.195 539.98 95.87 2435 120 304.8 83.6 2.12 83.6 82.12 58.8 149.43 104.59 2657 130 330.2 90.6 2.3 90.6 23 63.7 161.88 113.3 2878 140 355.6 97.6 2.48 97.6 2.48 68.6 174.34 122.02
130.74 3321 160 406.4 111.5 2.83 111.5 2.83 78.4 199.24 13 945 3542 200 508 139.4 3.544 139.4 3.54 98.1 249.05 174.32 4428 注:由于光学部件的变异,这些数字的容度为3%。
永久安装投影器之前的弹道大小和距离。 挂上投影器注意: 如果您购买第三方挂起, 请使用正确的螺丝大小。 螺丝大小可以因升起的板块厚度而不同。 1. 为确保最安全的安装, 请使用 ViewS 。
2. 确保用于将挂机挂在投影机上的螺丝钉符合下列规格: 螺旋型: M4 x 8 最大螺旋轮长度: 8毫米 CAUTION: 避免在热源附近安装投影机; 保持最高天花板之间至少10厘米(3.9英寸)的距离。
d 投影机底部。 连接此节指导您如何将投影机与其他设备连接。 连接到电源 1 。 连接到投影机后面的电源线与AC 插件连接到投影机后面的AC 插件中。 2. 将电源线插进电源中。 注: 安装 Pr时
ojector, 在固定电线中安装方便的断电装置, 或将电源插件连接到单位附近的一个容易接入的出口。 如果投影器运行期间发生故障, 请使用断电装置关闭电源, 或断电 塞 。
vRemote App The vRemote App 允许用户通过个人移动设备控制投影器。用户可以更改输入源,并可以变哑/哑/哑/哑或开/关投影机的电源。要使用 vRemote App: 1. 从 Google Play 或 App App App Stre 下载App ,然后安装在您的运动上
e装置. 2. 启用、打开和登录应用程序。 3. 按“添加设备”图标。 4. 按“下一个”图标。 4. 按“下一个”图标。 5. 使用相机扫描QR代码。 6. 现在你可以控制投影器了。连接外部设备 HDMI 连接 连接到 HDMI 端口的 HDMI 电缆连接到 HDMI 端口
然后将电缆的另一端连接到投影器的 HDMI 1 或 HDMI 2 端(都支持 HDCP 2.0/HDMI 2.2) 。 注: iPhone/iPad 用户需要使用额外的适配器。 USB- C 连接线的一端将USB- C 电缆连接到设备 USB- C 端的 USB- C 端。 然后 Conn
将电缆的另一端连接到投影器的USB- C 端口。 注意: 确保您的 USB- C 设备能够支持视频传输。 无线屏幕镜像屏幕镜像镜像为用户提供了一个 5GHz Wi- Fi 连接, 以便用户在个人设备上镜像屏幕。 注意: 确保您的设备是骗人的。 注意: 确保您的设备是骗人的 。
iOS: 1. 访问下降控制菜单。 2. 选择“ 屏幕镜像” 图标。 3. 选择“ ViewSonic PJ-XXXX ” 。 Android: 1. 下载和安装“ Google Home” 应用程序并打开它。 2. 重新启用应用程序并等待30秒。
ViewSonic PJ- XXXX 现在将可见, 请选择它 。 注: 某些机器人装置支持直接“ 安装 ” 。 如果您的装置支持直接“ 安装 ” 。 如果您的装置支持直接“ 安装 ” , 请前往播种特性, 从可用设备列表中选择“ ViewSonic PJ- XXX ” 。 您也可以扫描 FAQ QR 代码, 并遵循直接投放您的 Andr 的步骤
小型设备 。 连接到音频蓝牙音响音响器 投影器配备了蓝牙, 使用户能够无线连接其设备, 进行音回播放。 要连接和配对您的设备 : 1. 转到 : home > 蓝牙 。 2. 使用远程控制上的左和右方向按钮
选择蓝牙音响或蓝牙对称。然后按“确定”在远程控制上按“确定”键。3. 当下面的对话框出现时,选择“是”并按“确定”在远程控制上按“确定”键进入蓝牙模式。4. 进入配对模式时,声音效果会响亮。5. 成功连接后,另一个是成功连接。
声音效果会变音 。 注 : 配对后, 如果投影器和你的设备同时被电动, 它们将会通过蓝牙自动连接 。 投影器的名称将被贴上 " M2W " 标签 。 • 只有功率和返回按钮才能退出蓝牙模式 。 蓝牙连接投影器
至支持蓝牙的外部耳机或扬声器。连接和配对您的设备:1. 转到: home > 蓝牙。2. 使用遥控器的左、右方向按钮选择蓝牙退出选项。3. 投影器将搜索附近的蓝牙设备。选择您的 dev
列表中的冰并按 OK 键远程控件。 连接到网络无线连接( Wi- Fi) 时, 您可以很容易地连接到无线互联网网络。 要连接到无线网络: 1. 将无线连接到投影机的 Wi- Fi Dongle 套接字中。 2. 转到 : home >
设置 > 网络设置 > Wi-Fi 3 。 按遥控器的左键或右键可选择 On 。 4. 将显示可用的 Wi-Fi 网络。 选择一个可用的 Wi- Fi 网络 。 5. 如果您连接到安全的 Wi-Fi 网络, 则在启动时必须输入密码。 自定义 SSID 1 。
2. 转到 : 家 > 设置 > 网络设置 > Wi-Fi 3 。 按 遥控器的左右键可选择 On 。 4. 从 可用 Wi-Fi 网络网络列表中选择其他人, 按 OK 远程控制 。 5. 输入 SSID 。
并选择安全级别。 6. 提示时输入密码。 有线局域网连接您可以很容易地连接到有线互联网网络并自定义连接。 1. 1. 将RJ45电缆插入投影器的局域网端口,然后确保另一端被插入到有线Inte
rnet 来源 rnet 源 2. 转到 : Home > 设置 > 网络设置 > 网络设置 > Wired LAN 3. 您可以自动或手动配置 IP 。 选择手册将允许访问 IP 地址、 子网罩、 默认网关和 DNS 服务器 。 注意: 建议让系统配置网络设置自动 。
通过选择 配置 IP 的自动 配置 IP 。 使用 Projector 启动 Projector 1. 确保投影器的电线与电源输出适当连接。 2. 按 Power 按钮打开投影器。 注意 : 状态 LED 在启动时将是绿色的。 第一次 Acti
如果投影器首次被激活,您需要选择首选语言、投影方向、网络设置和源代码输入。在远程控制上使用 OK 和 Up/Down/left/Right 按钮执行屏幕指令。当“完成屏幕”出现时, t
显示投影器已准备使用。 首选语言 选择想要的语言, 按 OK 确认选择。 投影方向 选择首选的投影方向, 按 OK 确认选择。 更多信息, 见第 17页 网络设置 插入
Wi-Fi 嵌入投影机后面的 Wi-Fi 投影机后端的 Wi-Fi Dongle 套接字。然后选择一个可用的选项。此外,您还可以使用有线局域网连接。更多信息,见第27页,源输入 快速访问源输入菜单,在远程控制下按下按钮
kol 当在主屏幕上时。 此外, 您可以在远程控件上按“ 源” 按钮。 更多信息, 见第36页。 注: 如果自动聚焦在屏幕上, 每次打开投影器时自动聚焦调整都会运行。 选择输入源
同步切换到多个设备 。 但是, 它一次只能显示一个完整的屏幕 。 投影器会自动搜索输入源。 如果连接多个源, 请按远程控制上的源按钮来选择所需的输入, 或按下按钮
t 直到显示源列表。 注意: 确保连接源也被打开。 调整预测图像以调整投影器的高度和投影角度。 投影器配备一个(1)调整器脚。 调整脚将改变投影器的大小 。
ht 和垂直投影角度。小心调整脚脚,以微调投影图像的位置。 注:如果投影器没有放在平坦的表面或屏幕上,投影器没有相互垂直,投影器就会变成陷阱。然而,“自动”
垂直键通” 函数将自动纠正问题 。 关闭投影器 1 。 关闭投影器 1 。 按投影器或遥控器上的 Power 按钮, 并显示下列消息 : 2. 按遥控器上下上下按钮, 以选择 关闭 并按 OK 按 远程 Contro
l. 3. 状态 LED 一旦关闭, 状态 LED 将打开固体红色 。 注意: 在按下遥控控制电源时, 您可以从四个选项中选择 : 关闭、 重新启动、 蓝牙音响、 关闭光源 。 输入源选中 - 屏幕显示( OSD) 树 。
u 可以调整图像设置和高级菜单 。 Main 菜单子菜单菜单菜单选项 图像设置 彩色设置最亮的电视电影赌博用户 1 用户 2 用户 2 亮度 (-/+, 0~ 100) 对比度 (-/+, - 50~50) 颜色 6500K 7500K 9300K 用户红增益 (-/+, 0~ 199) 绿色增益 (-/ / +, 0~ 199)
+, 0~199) 蓝增益(-/+, 0~199) 蓝增益(-/+, 0~199) 丁(-/+, 0~100) 饱和度(-+, 0~100) 尖锐度(-+, 0~100) 伽玛 1. 8 2.0 2. 2. 2. 2. 2.2.35 2.5 s RGB Cubic main 菜单子菜单 2.5 s RGBB su sub-menu 可选图像设置 色彩管理
+, 0~100, +, 0~100 饱和度(-+, 0~100) 收益(-+, 0~100) 收益(-+, 0~100) 重置当前颜色设置 是 取消高级外观比例自动: 4:3 16:9 16:10 土著人类发展报告 自动特别提款权 EOTF 低中度中度框架在中低中度HDMI设定区域内插内
三维设置 3D 设置 3D 格式自动自动 3D 设置 3D 设置 3D 设置 3D 设置 3D 设置 3D 设置 3D 边边边边边边边边边边包装框架 3D 同步 反反向切换主菜单 子菜单 菜单选择 高级 Harman Kardon 音频模式 电影用户 100Hz 500Hz 500Hz 500500Hz 500Hz 500Hz 5000Hz 10000Hz 音频音量 (- +, 0~ 50)
在 S/PDIF 端 S/PDIF 端的信息来源 S/PDIF 上,3D 格式人类发展报告图像设置菜单访问图像设置菜单菜单:1. 远程控制上的按键设置。 2. 使用上/下按钮选择菜单。 3. 然后使用左/右按钮输入子菜单和/或广告
仅设置。 4. 按 返回按钮可以转到上一个菜单或退出。 菜单选项描述颜色模式
投影图像。 此模式适合需要超高亮度的环境, 即高亮度房间 。 TV为在高亮度环境中观看运动而优化。 游戏设计为玩电子游戏而设计 。 电影适合多彩电影、 数码相机视频剪辑或DV
通过 PC 输入。 最适合低光环境 。 用户 1/ 用户 2 提醒用户自定义设置 。 亮度越高, 图像越亮。 低值将导致更暗的图像 。 对比此值以设置在您先前的 adj 之后的顶峰白水平
用户使用亮度设置以适合您选定的输入和查看环境。 菜单选项描述颜色温度选择颜色温度设置 。 • 6500K: 保持正常的白色颜色设置 。 • 7500K: 高于 6500K的更低、更冷的颜色温度 。 • 9300K: 颜色温度最高;
图像显示的最粗白。 用户颜色 : 按需要调整红色、 绿色和蓝色值 。 淡度越高, 图像越绿化。 越低, 图片就越红化 。 饱和度是指视频图片中该颜色的数量 。 降低 s
刻度产生不那么饱和的颜色; 事实上, “ 0” 设置从图像中完全去除颜色。 如果饱和度太高, 该颜色将会过大且不切实际。 锐化高值会使图片更清晰; 低值使图片更软化。 Gamma 映射相对性。
在输入源与图片亮度之间的船上。 菜单选项描述色彩管理, 仅在有控制照明水平的永久性设施中进行, 如: 客厅、 讲座大厅或家庭剧院, 应当考虑色彩管理 。 红色黄色 白色 紫色 蓝色 组织
Lorm 管理提供精细的色彩控制调整,以便更精确地复制颜色,如果您需要的话。如果您购买了包含各种颜色测试模式并可用于测试显示器、电视机、投影仪等上的颜色展示的测试盘,您可以投影
屏幕上的盘片中的任何图像, 并输入色彩管理菜单进行调整。 重置当前颜色设置 将当前颜色设置返回到默认值 。 高级设置菜单将访问高级菜单 : 1. 远程控件上的按键设置 。 2. 按右键 。
访问高级菜单。 3. 使用上/下按钮选择菜单。 4. 然后使用左/右按钮输入子菜单和/或调整设置。 5. 按“返回”按钮去上一个菜单或退出。 菜单选项显示比例
图像宽度至图像高度。 随着数字信号处理的出现, 数字显示设备, 如此投影仪, 可以动态拉伸图像输出并缩放到与图像输入信号不同的方面。 注: 仅支持 HDMI/ USB- C 信号输入。 自动缩放
比例化的图像, 以适合投影器的本地分辨率水平宽度。 这适合接收的图像, 它既不是 4: 3 也不是 16: 9, 并且您想要在不改变图像侧面比的情况下, 尽量使用屏幕 。 4: 3 缩放图像, 以便显示图像 。
e 屏幕中心 e: 4: 3 宽宽比例为 4: 3 的屏幕中心 。 这最适合于 4: 3 的图像, 如计算机显示器、 标准定义电视 和 4: 3 的 DVD 侧面电影, 因为它显示这些 DVD 片时没有侧面修改 。 菜单选项描述显示比例 16: 9 缩放图像, 以便显示在 ce 中 。
nter 屏幕的宽度为 16: 9 宽比 16: 9 宽比。 这最适合于已经处于 16: 9 度的图像, 如高定义 TV 。 16: 10 缩放图像, 使其以 16: 10 宽比显示在屏幕中心。 这最适合已经处于 16: 1 度的图像 。
0. 土著图案作为原始分辨率,并调整图像大小以适合显示区域。对于低分辨率输入信号,预测图像将以原始大小显示。HDR 投影器支持HDR成像。它可以自动检测到动态范围的动态范围。
HDMI 1 & HDMI 2 端口的源源, 并优化设置以在各种光条件下复制内容。 EOTF 根据输入源自动调整您图像的亮度。 您也可以手动选择一个亮度, 以显示更好的光度 。
注意: 当在《人类发展报告》菜单中选择 特别提款权时, 此函数不可用 。 框架内插平滑高速移动对象的图片质量。 这对于享受快速运动活动的用户来说尤其如此。 HDMI 设置范围根据颜色选择一个合适的颜色范围。
nge 连接输出设备设置 。 完整 : 设置 0~ 255. 的颜色范围为 0~ 255. 限制 : 设置 15~ 235 的颜色范围 ; 自动 : 设置投影器, 自动检测输入信号的范围 。 菜单选项描述 3D 设置 使您能够享受 3D 电影、 视频和运动用 。
g 事件以更现实的方式展示图像深度,同时佩戴 3D 眼镜。 3D 格式调整和选择: 自动、 关闭、 框架序列、 框架包装、 框架包包、 顶部- 顶部包、 侧侧侧- 侧侧侧。 3D 同步反向允许校正, 如果3D 图像深度被反射 。 Harman/ Kardon 调整 t
音频设置。 信息显示输入源和分辨率。 运行投影器 。 此部分将引入家用屏幕及其菜单 。 家用屏幕 家用屏幕 家用屏幕 家用屏幕 每次启动投影器时都会显示家用屏幕 。 要浏览家用屏幕, 只需在屏幕上使用方向按钮
远程控制。您可以通过在远程控制上按住家按钮,随时返回主家屏幕,无论您在哪个页面上。菜单描述 Aptoide 用于下载通用的流行应用程序。应用中心访问并查看您安装的所有应用程序。文件管理
Ment 提供了管理文件和文件夹的用户界面。 设置管理各种类别, 如: 网络设置、 基础和高级设置、 日期和时间、 硬软件更新和系统信息。 通过投影器屏幕镜像您个人设备屏幕。 添加 App 选择您
最喜爱的应用程序, 并将其添加到家用屏幕中 。 主屏幕 - 屏幕 - 屏幕上显示显示菜单( OSD) 菜单树 Main 菜单 子菜单 菜单选项 Aptoide Apps 中心设置设置中心设置网络设置设置在 SSID 上无线连接: 配置 IP IP 地址 IP IP 地址 IP 子网盖 默认网关 DNS 服务器 。
局域网配置 IP 自动手动 IP 地址 XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx IP 自动手动 IP IP 地址 IP 自动手动 IP IP 手动 IP 地址 XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx12小时 12小时 12小时
菜单设置基本设置 语言 英语 法语 德语 意大利语 西班牙语 俄语 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 瑞典语 荷兰语 土耳其语 捷克葡萄牙语 葡萄牙语 葡萄牙语 波兰语 芬兰语 阿拉伯语 印度尼西亚印地语 越南希腊语
Jector 投射前前台台阶台前台阶台前台阶表顶顶顶点键石手册(-/+,-40~40) 自动V 键岩可视度允许焦点显示器自动聚焦主菜单子菜单菜单选项设置基本视屏保护 超50厘米100厘米高级
源码家HDMI1 HDMI 2 USB-C 启动/关闭自力调离 直接电源 禁用 CEC 禁用 CEC 智能节能自动电源 禁用 10 分钟 20 分钟 20 分钟 30 分钟 睡眠计时器 禁用 30 分钟
1小时2小时3小时3小时3小时3小时4小时4小时8小时8小时12小时2小时12小时 节能节能启用禁用主菜单子菜单子菜单选择设置 高级设置 Harman Kardon 音频模式 电影自定义 100Hz 500Hz 1500Hz 1500Hz 1500Hz 500Hz 5000Hz 10000Hz音频音量(-/+, 0~50)
S/PDIF 在光源水平的 S/PDIF 上光源水平全生态高度模式在重置设置上关闭... Yes 取消重置为工厂默认... USB MCU 版本 USB-C 版本 Bluet 取消企业软件升级更新在线软件更新 USB MCU 版本 USB-C 版本 Bluet
oot 版本主要菜单 子菜单 菜单选项 设置 信息源光源时间系统 版本 内存信息网络 Mac Wi-Fi Mac 地址 屏幕镜像文件管理 App App App App App App App App App 菜单行动 APtoide 投影器已预先装入
h 允许用户下载和安装不同 Apps. 1. 选择 : Home > Aptoide. 2. 使用方向按钮来浏览菜单选项。在您找到首选 App 时,请按 OK 按钮安装它。注意:用户可以在文件M 中安装.apk 文件的第三方 Apps。
aagement 。 但是,有些第三方 App 可能有兼容性问题。 Apps Central View、 启动和取消安装 Apps. 1. 要查看您的 Apps, 请选择 : Home > Apps Center. 2. 使用方向按钮选择想要的 App 。 然后按 OK 远程控制键来启动 App。 注: 按
远程控件上的主按钮, 以便随时返回家用屏幕。 到 un安裝 Apps 1. 选择 : Home > Apps Center 打开应用中心 。 2 使用方向按钮选择想要的 App. 3 按下并按住远程控件三(3)秒。 下面的对话框
将显示 : 4. 选择取消安装 App. 注意 : 按住远程控件上的 Home 按钮随时返回家用屏幕 。 文件管理 很容易管理文件和文件夹 。 1. 选择 : Home > 文件管理 。 2. 在源列表中选择一个设备 : USB、 本地存储、 MicroSD 等 。
使用方向按钮选择想要的文件。 然后按远程控件上的“ 确定” 键打开选中的文件。 3. 按 返回 按钮去到前一个级别。 注意: 按 远程控件上的“ 居家” 按钮随时返回家用屏幕。 如何编辑文件 1 。 在 Fi 中, 如何编辑文件 1 。
le 管理, 按下并按下 OK 按钮三(3)秒。 2. 每个文件前方将出现一个复选框。 使用方向按钮并按 OK 来选择一个或多个文件。 3. 按右键, 复制、 粘贴、 剪切、 删除、 全部选择 和 返回 框将显示 。
选择您想要的动作, 按好可以执行 。 5. 如果您正在复制或剪切, 请选择您的目标文件夹以完成进程 。 如果选中一个视频、 音乐或照片文件, 如何使用控制栏按钮 控制栏按钮将会出现在屏幕上 。
sic 后退回放回放播放 下一场暂停播放 下一场暂停 下一场 暂停 下一场 缩放 下一场 放大 快速前向打散旋转( 向左 ) 下一轮 重复 全部旋转 (右) 量控制 重复 一次播放列表信息提示 使用 U 时使用 USB
在读取和/或存储 SB 时,请铭记以下内容: 1. 一些USB 存储装置可能不兼容。 2. 如果使用USB 扩展电缆,USB 设备可能不会识别USB。 3. 只使用以Windows FAT32或NTFS 文件系统格式格式的USB 存储装置。
e 额外加载时间 。 5. 有关 USB 存储装置的数据可能被损坏或丢失 。 备份重要文件 。 支持的文件格式支持的 Office 格式 : I 。 文件查看功能 指标 1 doc/ docx Able 以 doc/docx 2 xls/xlsx Able 打开和阅读文档
在 xls/xlsxx 3 ppt/pptx 3 ppt/pptx Able 中打开和阅读 ppt/pptx 4 Pdf Able 中打开和阅读 pdf II. 支持界面语言1 支持44种界面英语、简化中文、中文(TW)、中文(HK)、西班牙文(LA)、法文(EU)、葡萄牙文(EU)
,PT(BR)、德文、俄文、意大利文、瑞典文、西班牙文(欧盟)、韩文、阿拉伯文、法西文、塞尔维亚、波斯尼亚、马其顿、保加利亚、乌克兰、希腊、挪威、丹麦、捷克、匈牙利、斯洛伐克、波兰、罗马尼亚、芬兰、爱沙尼亚、拉脱维亚、立陶宛、英国、英语、斯洛文尼亚、克罗地亚、土耳其、越南e
支持的多媒体格式:扩展码c.xvid.avi Video Xvid, H.264 音频 MP3.mp4.m4v.mov.mov 视频 H.264/MPEG 4 音频 AAC.mkv Video H.264.trp.tp.m2ts 视频 H.264, MPEG2 音频 MP3/AAC.vob 视频MPEG1
MPEG2 音频 DVD-LPCM 音频 DVD-LPCM.mpg Video MPEG1 设置在设置下 您可以调整网络、 基础和高级设置、 日期和时间、 企业软件更新以及查看信息。 网络设置 1 选择 : 家 家 > 设置 > 网络设置。 2. 从一个可用的选项中选择 : Wi- Fi 或 Wired LA
N3. 要设置无线或无线局域网连接,请见第27页“与网络连接”的基本设置1。选择: home > 设置 > 基本设置。2. 使用上下按钮选择所需选项并按“确定”键。然后使用左键和右键进行调整或选择。
3. 要返回到上一个菜单按下 返回按钮。 菜单描述语言 选择您想要的语言。 投影器位置 选择首选的投影位置 。 关键石 调整 诱杀性屏幕图像扭曲 。 手动键从 - 40 可手工调整为 40 。 Auto V 键
提供矩形屏幕图像,当投影仪倾斜造成一个捕捉式相片屏幕图像时,通过自动调整关键方块数字,提供矩形屏幕图像。 启用:自动调整关键方块数字。 禁用: 手动调整关键方块数字。 注: 如果选择了手册, A
自动 V 键通将自动更改为禁用 。 菜单描述焦点调整屏幕图像的焦点 。 手动调整焦点, 在远程控制上以左键和右键调整焦点 。 自动焦点从下面选择 : 开始 : 自动调整焦点 。 关闭 : 手动调整焦点 。
注意: 如果自动聚焦在屏幕上, 当打开屏幕图像或调整位置或角度时, 投影器将自动聚焦屏幕图像。 菜单描述眼睛保护以保护眼睛不受投影器直接光线的影响, 当物体接近镜头时, 传感器将检测到它, 并且
自动关闭灯光。 50 cm 设置镜头和对象之间距离为50厘米。 100 cm 设置镜头和对象之间距离为100厘米。 关闭传感器。 日期和时间调整日期、 时间、 时间区和时间格式。 注意: 时间显示在右上角 。
r 连接到互联网之后。 1. 选择: home > 设置 > 日期和时间。 2. 使用上下按钮选择想要的选项并按“确定”键。 然后使用左键和右键调整或选择。 菜单描述自动日期和时间用户可以同步日期和时间用户
连接到 Internet 后自动时间。 关闭同步时, 关闭同步时, 关闭同步时。 时间区选择您想要的位置 。 时间格式选择不同的显示时间格式 。 12 小时 12 小时 12 小时 12 小时 。 24 小时 24 小时 24 小时 。 企业软件升级用户可以更新固件 。
通过 Internet 或 USB , 并检查版本编号。 注意: 在升级过程中, 不要拔出电源线、 USB 或从互联网上断开。 1. 在输入企业软件升级菜单之前, 请确保投影器与互联网连接。 2. 要输入菜单, 请选择: 家 > 设置 > Fir
软件更新。 2. 选择按 OK 在远程控制上键入 Enter 。 3. 系统将检查ViewSonic 网站(OTA),如果下面的对话框信息是新的 Companyware , 并显示以下的对话框信息。 4. 选择后
是的, 当更新进程开始时将出现一个进度栏 。 5. 达到100%后, 投影器将重新启动, 屏幕将转成黑色几分钟。 整个更新进程需要大约10分钟。 6. 更新Corformward后, 重新启动Pro工作需要几分钟时间。
USB 1. 从 ViewSonic 网站下载最新版本并复制文件到 USB 设备。 2. 2. 将 USB 插入投影机,然后转到: Home > 设置 > Companyward升级 > 软件更新 USB. 3. 在远程控制上按下 OK 选择 Enter 。 4. 系统
5. 选择“是”后,在更新进程开始时会出现一个进度栏。6. 投影机在达到100%后将重新启动。整个过程大约需要10分钟。7. 更新“公司软件”后,需要ff。
Wew 重新启动投影器的分钟。 注意: 只有 USB 2 (3. 0) 端口可以支持企业软件更新。 高级设置 1 选择 : Home > 设置 > 高级设置 。 2. 使用上下按钮选择想要的选项并按下“ 确定 ” 。 然后使用左键和右键来调整或调整 。
选择。 3. 要返回到上一个菜单, 请按 返回 按钮 。 菜单描述源上的电源允许用户在打开投影器后直接输入想要的源。 打开/ 关闭 环调 启用或禁用响铃音 。
CEC 此投投投器支持 CEC (客户电子控制) 功能, 以便通过 HDMI 连接进行时/时同步电源运行。 也就是说, 如果支持 CEC 功能的设备与投影器的HDMI 输入连接, 当
e 投影机的功率被关闭, 连接装置的功率也将自动关闭。 当连接的骰子的功率被打开时, 投影机的功率将被自动打开。 注: 确保投影机和连接的装置的 CEC 功能被打开。
在设定的时间段后,一旦检测不到输入源,投影器可以在设定的时间段后自动关闭。在设定的时间段后自动关闭睡眠计时器。如果在5 (5)米之后没有检测到输入源,则节能节能降低。
音乐:默认音频模式。 用户: 允许用户自定义音量均衡器。 注意: 可以选择自定义模式, 100Hz, 500Hz, 1500Hz, 1500Hz, 5000Hz, 和 10000Hz。 音频音量将音量从 0 调到 50 。 音频音量将音量从 0 调到 50 mote Mute 或解除音量 。 S/ PDIF 选择一个
通过 S/ PDIF 端口的 udio 输出。 菜单描述光源水平选择 LLED 的适当电能消耗。 完全100% 生态 70% 高高度模式 推荐您在环境超过海平面1500-3000米、温度在5米之间时使用高高度模式
°C-25°C. 注意:如果在除上述之外的其他极端条件下使用此投影仪,它可能会显示自动关闭的症状,而自动关闭的症状是为了保护投影仪不会过热。在这样的情况下,您应该切换到高纬度模式来解决这些症状。然而,这是用来解决这些症状的。
不声明此投影仪可在任何和所有苛刻或极端条件下运行。 重置设置设置将设置重置为默认。 注意: 语言、 高高度模式、 投影器位置、 网络设置、 所有安装在 Apps Center、 Add App App 和 Light Fours Hours 中的应用程序 仍然无法处理
n. 重置为工厂默认工厂重置。 注意: 浅源时间将保持不变。 信息 1. 选择: 家 > 设置 > 信息。 2. 查看系统状况和信息。 注意: 按远程控制上的家按钮随时返回家屏幕。 添加 Apps Add y
我们最喜欢的应用程序到家用屏幕上。 1. 从家用屏幕上选择 添加 应用程序, 然后在远程控制上按“确定” 。 2. 使用方向按钮选择想要的应用程序并按“确定” 。 3. 现在您最喜欢的应用程序将出现在家用屏幕上。 从家用屏幕上删除应用程序 1 从家用屏幕上。
escreen,选择您要删除的应用程序,按下并按下并按下 OK 3 (3) 秒。 2. 消息“ 您要从我的收藏者中删除此应用程序吗? ” 将会出现。 3. 选择是, 按 OK 键删除 App。 附录 特定项目类别 投影类型 0
" 47 " 4K-UHD, LED 显示大小30 " ~200 " 亮度 2 400 LED Lumens 抛出0.5-3.5米(100 " 31.77米) Lens F=1.8, f=8.5毫米 光速固定灯光束型RGBB LED LED LED光源生命(正常),最多30 000小时 显示彩色1.07亿彩色键 -/+40(动态)输入信号HDM
Ifh: 30K~97KHz, fv:24~85Hz, 分辨率为土著3840x2160支持VGA (640x480x480x4GA)至4K(3840x2160) 当地储存总量 16GB 12GB 输入音频-内(3.5毫米) 1 HDMI 2 (HDMI 2.0, HDCP 1.DCP 1.2/2) SD卡微型自毁(支持最多64GB, SDXC) USB 型C 1 (5V/2A) USB 型A 2 (USB 3.0 re)
ader x 1; USB 2.0 阅读器 x 1; USB 2.0 阅读器 x 1 RJ45 输入 1 Wi-Fi 输入 1 (5G) 蓝牙 输入 1 (BT 4.0/Audio-In) 输出音频输出 1 (3.5毫米) 1 S/PDIF 1 讲台 8W Cube x 2 UB A型(Power) 2 (USB 3.0, 5V/2A;USB 2.0, 5V/1.5A) 电源调适器1 输入伏 AC 100-240V, 50/60 Hz(自动开关)
ns 温度 0°C至40°C(32°F至104°F) 湿度为0%至90%(非冷凝)物理(WxHxD) 261x271x166毫米(10.3”x10.7”x6.5)
261毫米(W)x271毫米(H)x271毫米x166毫米(D) 时针图HDMI/USB-C视频信号解答(点)更新率(Hz) SDTV(480i) 720 x 480 60 SDTV(480p) 720 x 480x 48060 SDTV(576i) 720 x 576 50 SDTV(576p) 720 x 576 50 HDTV(72)
0p) 1280 x 720 50, 60 HDTV (1080p) 1920 x 1080 24, 25, 30, 50, 60 HDT (1080i) 1920 x 1080 50, 60 UHDTV (4K) 3840 x 2160 24, 25, 30, 50, 60 UHDTV (4K) 3840 x 2160 24, 25, 30, 60, 60 UHDTV (4K) 3840 x 2160 24, 25, 30, 50, 60 VGA 640 x 480 59, 67, 72, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 85, 85 7204 x 576
1024 x 576 60 XGA+ 1152 x 1152 x 75 75 75 1152 x 870 1152 x 870 75 75 WXGA 1280 x 768 60, 75, 85 WXGA 1280 x 800 60, 75, 85 SVGA 1280 x 1024 60, 75, 85 SVGA 1280 x 1080 60, 85 SVGA 1280 x 1024 60, 75, 85 1280 x 720 1280 x 720 120 信号解析率(Hz) 1280 x 960 1280 x 960 60 60, 85 HD 1360 x 768 60 60 WXGA+ 1440 x 900 60, 75, 85 1400 x 1050 140
0 x 1050 60 1600 x 1, 1200 1, 1200 x 1, 1, 1, 1, 1, 1, 1, 60 WWSXGA+ 1680 x 1050 60 WUXGA 1920 x 1, 1, 1, 1, 1, 1, 1, 1, 60 IR 控制表功能地址代码代码 反位元数 1 , 2 字节 3 位字节 4 Power 83 F4 17 E8 家 83 F4 F4 16 E9 F9 F4 焦点 83 F4 92 6D 源 83 F4 40 BF 设置 83 F4 30 CF4 上 83 F4 0B F4 下 83 F4 0C F3左
F4 - F4 - 82 7D卷 - 83 F4 - 82 7C音频模式 83 F4 - 83 F4 83 F4 - 83 F4 - 83 7C 音频模式 83 F4 - 83 F4 83 7C 音频模式 83 F4 9E 61 词汇表 本节叙述所有投影模型所使用的术语标准词汇表。
der. 注: 某些术语可能不适用于您的投影器。 外观比例指图像宽度与图像高度之比。 B 最亮的模式将投影图像的亮度最大化。 对于需要超高亮度的环境,例如使用
光亮调整屏幕图像 C C C CEC (软件电子控制) 的亮度 通过 HDMI 连接同步运行/关闭操作。 也就是说, 如果一个支持 CEC 功能的设备与投影器的 HDMI 输入连接, 当投影时
r 的电量被关闭, 连接设备的电量也将自动关闭。 当连接设备的电量被打开时, 投影器的电量将被自动打开。 颜色调整颜色饱和度。 颜色温度允许用户选择特定的色调 。
用于进一步定制浏览经验的树设置。对比度调整图像背景(黑色水平)和前景(白色水平)之间的差异。F F F F F F F FF 手工提高预测图像的清晰度。GGamma允许用户手动选择灰度曲线
H HHDMI 范围允许用户通过检测到的信号类型选择 HDMI 灰度范围介于 0~ 255(全程), 16~ 240(有限范围) 或 Auto 之间。 HRDS (高动态区域) 保持亮度水平, 并增强暗度的细节。 用户的高高度模式可选模式
i 信息显示计时模式(视频信号输入)、投影器模型号、序列号和V
iewSonci网站 URL。 输入选择在投影器可用的各种输入选项之间切换。 K Keystone 将图像投射到角度表面导致图像扭曲。 L 光源水平使用正常或生态模式, 以调整亮度和电能消耗 。
M 电影模式A 图片模式适合于播放多彩电影、数码相机视频剪辑或通过 PC 输入 DV 。 最适合低光环境 。 S 锐锐度调整图片质量 。 排除麻烦 本节描述您在 u 时可能遇到的一些常见问题 。
• 如果冷却过程尚未完成,请等到完成后再尝试再次打开投影机。
上面的他没有工作,请尝试另一个电源插座或同一电源插座的另一个电源装置。 没有图片 ; 没有图片 ; 确保视频源电缆连接正常, 并打开视频源 。 如果输入源不是自动选择的, 请选择正确的源 。
调整焦点环将有助于正确聚焦投影镜头。 • 确保投影仪和屏幕对齐。如有必要,调整投影仪的高度以及投影角度a
• 电池可能停电,必要时请检查和更换。
• 使用纸张剪贴,小心将其插入投影器后面的重置按钮,以重置设备。
e 在备用模式绿色蓝灯下,每第二次闪烁一次蓝牙连接两次,每第二次等待配对绿色蓝牙扬声器或音频维持一般预防措施,确保投影器关闭,电源电缆从电源出口中拔出。
永远不要从投影机中移走任何部件。 当投影机的任何部分需要替换时, 联系ViewSonic或转售商 。 绝不将任何液体直接喷洒或倒入案件 。 谨慎地处理投影机, 彩色较深的投影机如果被打碎, 可能会显示比光亮更清晰的标记 。
• 如果镜头仍然不干净,使用透镜清洗纸,或用透镜清洁和轻轻擦表面的软布擦擦。
• 如果案件仍然不干净,将少量非氨、无酒精、轻度、无腐蚀性清洁剂用在干净、软软、无脂布上,然后擦擦表面。
rgents. 如果打算将投影器储存很长时间,则存储投影器: 确保存储区的温度和湿度在推荐范围以内。 完全抽取调整器脚。 将电池从遥控器中取出。 将投影器包装在推荐范围内。
• ViewSonic不建议使用任何氨或酒精清洁剂的镜头或镜头或箱子,一些化学清洁剂据报损坏了投影器的镜头和/或箱子。
任何氨或酒精清洁剂的使用。 管制和服务信息遵守情况信息 本节论述所有相关的要求和关于条例的说明。经确认的相应应用应提及该单位的名牌标签和有关标记。
本装置符合公平竞争委员会规则第15部分,操作须符合以下两个条件:(1)该装置不得造成有害干扰,(2)该装置必须接受收到的任何干扰,包括可能造成不受欢迎的操作的干扰。
根据公平竞争委员会规则第15部分,这些限制旨在提供合理的保护,防止住宅设施受到有害干扰。
如果不按照指示安装和使用无线电频率能源,如果不按照指示安装和使用,可能会对无线电通信造成有害干扰,但不能保证某一装置不会发生干扰。
• 调整或移动接收天线;
• 咨询经销商或有经验的无线电/电视技术员提供帮助。
加拿大工业公司声明CAN ICES-003(B)/NMB-003(B)这一装置符合加拿大工业公司无许可证豁免RSS标准。
该装置符合加拿大工业部的RSS 210,符合加拿大工业部的B类装置,符合加拿大干扰设备条例的所有要求。
o 发射机只能使用加拿大工业公司为发射机核准的一种类型和最大(或较小)增益的天线操作,为减少对其他用户的潜在无线电干扰,应选择天线类型及其增益,以便选择等效的同位素辐射功率(例如,r.p.)。
仅是成功的天线类型所必须的:二极类,增益:4.35 dBi (2.4 GHz) CE 符合欧洲国家的CE 符合性。 装置符合EMC 指令2014/30/EU和低压指令2014/35/EU。 以下信息仅针对欧盟成员国:
该标记表明,不得将设备作为未分类的市政废物处置,但应根据当地法律使用回收和收集系统。
这一产品是依照欧洲议会和欧洲理事会关于限制在电气和电子设备中使用某些危险物质的第2011/65/EU号指令(RoHS2号指令)设计和制造的,被认为符合最高要求。
欧洲技术适应委员会(技术适应委员会)发布的以下浓度值: 物质拟议最大浓度实际浓度浓度实际浓度(Pb)0.1% < 0.1% 汞(Hg)0.1% < 0.1% < 镉(Cd)0.01% < 0.01% < 六价铬(Cr6+)0.1% < 0.1% < 多溴联苯(PBB) < 0.1%
0.1% < 0.1% < 0.1% 多溴化二苯醚(PBDE) 0.1% < 0.1% < 0.1% 如上所述,上述产品的某些成分根据《RoHS2号指令》附件三豁免,如下文所示。
(CCFL和EEFL)用于不超过(每支灯)的特殊用途的AMPs(CCFL和EEFL): 短长度(500毫米):每个灯最多3.5毫克。 中长度( > 500毫米和1 500毫米):每个灯最多5毫克。 长( > 1 500毫米):每个灯最多13毫克。
• 铅作为含铅量最高为0.4%(重量)的铝合金元素;
除电容器中的二电陶之外,在玻璃或陶瓷中含有铅的浓缩元件,但除电容器中的二电陶之外,例如,粉末电子装置,或在一个玻璃或陶瓷基质化合物中含有铅。
《2011年印度电子废物规则》,禁止对镉使用浓度超过0.1%重量百分比和0.01%重量百分比的铅、汞、六价铬、多溴联苯或多溴联苯醚,但《规则》附表2规定的豁免除外。
" 产品生命之光 " 组织尊重环境,并致力于工作与生活绿色。感谢各位加入 " 绿色计算 " 组织。请访问 " 绿色计算机 " 组织的网站了解更多信息。美国和加拿大:https://www.viewsonic.com/us/go-green-with-viewsonic Europe:https://www.views。
https://reccylance.moenv.gov.tw/关于欧盟用户,请与我们联系,了解该产品遇到的任何安全/事故问题:ViewSonic Europe Limited Haaksbergweg 75 1101 BR 阿姆斯特丹荷兰+31 (0) 650608655 EPREL@viewsoniceurope.com。
http://www.viewsonic.com/eu/版权信息 版权所有 所有权利保留。Macintosh和Power Macintosh是苹果公司的注册商标。 微软、Windows和Windows标识是美国微软公司的注册商标。
ViewSonic,三只鸟的标志OnView、ViewMatch和ViewMeter是ViewSonicCorporation的注册商标。VESA是视频电子标准协会的注册商标。DPMS、Dappleport和DDC是VESA的商标。ENERGY STAR是一个重新注册的商标。
作为ENERGY STARQ的伙伴,ViewSonicCorporation确定,该产品符合ENERGY STAR能源效率准则。 免责声明:ViewSonicCorporation不应对技术或编辑错误或错误负责。
为了不断改进产品,ViewSonicã公司保留不经通知修改产品规格的权利。
未经ViewSonicé公司事先书面许可,不得为任何目的复制、复制或以任何方式传送本文件的任何部分。 X10-4K_UG_ENG_Eng_1e_20250617 技术支助或产品客户服务
备注:您需要该产品的序列号。 国家/区域网站 国家/区域网站 国家/区域网站 区域网站 亚太和非洲网站 澳大利亚 www.viewsonic.com/au/Bangladesh www.viewsonic. com/bd/ {(中国) www.viewsonic.com.cn } www.viewsonic.com/h www.viewsonic.h 。
k/香港(英文) www.viewsonic.com/hk-en/印度 www.viewsonic.com/in/印度尼西亚 www.viewsonic.com/id/以色列 www.viewsonic. com/il/37(日本) www.viewsonic.com/jp/韩国 www.viewsonic.com/kr/马来西亚 www.viewsonic.com/my/me/中东 www.viewsonic.com/me/缅甸 www.viewsonic.com/mm/Nepal w
w.viewsonic.com/np/新西兰 www.viewsonic.com/nz/巴基斯坦 www.viewsonic.nz/巴基斯坦 www.viewsonic.com/pk/菲律宾 www.viewsonic.com/ph/新加坡 www.viewsonic. com/sg/ (台湾) www.viewsonic.com/tw/  www.viewsonic.com/th/Vint Nam www.viewsonic. com/vn/南非和毛里求斯 www.viewsonic.com/za/Amer
美国 www.viewsonic.com/us Canada www.viewsonic.com/us Latinan America www.viewsonic.com/la Europe www.viewsonic.eu/法国 www.viewsonic.com/fr/Deutschland www.viewsonic.com/de/ www.viewsonic.kz/ www.viewsonic.com/ru/España www.viewsonic.com/es/türkiye
www.viewsonic.com/tr/ www.viewsonic.com/ua/United Kingdom www.viewsonic.com/uk/ Limited privily ViewSonicQ Projector 保证书所涵盖的内容:ViewSonicQ 要求其产品在保修期内,在正常使用的情况下,在材料和工艺方面不存在缺陷。
在保修期内,ViewSonic将自行选择修理产品或用类似产品取代产品,替代产品或部件可包括再制造或翻新的零部件。
y: 北美和南美洲:三(3)年除灯以外的所有部件保修期,劳动期三(3)年,原灯保修期一(1)年,自第一次消费者购买之日起,原灯保修期一(1)年。
限量 1 (1) 年重用保证:在重用情况下,投影机的使用包括14(平均每天14小时)以上,北美和南美洲:1(1)年所有部分的保证
(c) 欧洲:除灯外所有部件的保修期一(1)年,除灯外所有部件的保修期一(1)年,自第一次消费之日起原灯的保修期九十(90)天
r. 其它区域或国家:请与您的本地经销商或本地ViewSonic办公室查询保修信息。
保修期为90天。保修期为90天。保修期为:保修期仅对第一个消费者购买者有效。保修期不包括:1. 序列号被毁损、修改或移除的任何产品。 2. 由以下原因造成的损坏、损坏或故障:
· 在产品规格之外操作。
由未经ViewSonica 授权的任何人修理或试图修理。 产品因装运而损坏。 拆除或安装该产品。 产品外部原因,如电力波动或故障。 使用不符合Sophonic 光谱的用品或部件。
与产品缺陷无关的任何其他原因; 3. 搬运、安装和设置服务费; 如何获得服务: 1. 关于在保修下接受服务的信息,请联系ViewSonica客户支持(请参考“Custmer Sup”)。
2. 为获得必要的服务,您必须提供:(a) 原日期销售单,(b) 姓名,(c) 住址,(d) 问题说明,(e) 产品的序号。
4. 关于补充资料或最近的ViewSonica服务中心的名称,请联系ViewSonica服务中心。
排除损害: ViewSonic的赔偿责任仅限于修理或更换产品的费用。
产品的任何缺陷、不便造成的损害、产品使用损失、时间损失、利润损失、商业机会损失、商誉损失、商业关系受到干扰或其他商业损失,即使告知可能存在这种水坝a
3. 任何其他当事方对客户提出的任何索赔要求,州法律的效果:这种保证赋予你具体的法律权利,你还可能享有与地方当局不同的其他权利。
对隐含保证书的限制和/或不允许排除附带或间接损害,因此上述限制和排除可能不适用于你。
在中国大陆(香港、澳门和台湾除外),该产品的保修期须遵守赡养保证卡的条款和条件。 对于欧洲和俄罗斯的用户,提供的全部保修详情可以提供。
可在以下网址查阅:http://www.viewsonic.com/eu/在“支持/战争信息”下查阅。
如果某一产品证明在保修期内在材料或工艺方面有缺陷,ViewSonic将自行选择修理或用类似产品取代该产品。
保证有效期限:除灯以外的所有部件3年,人工3年,原灯1年,自第一次消费者购买之日起。
涡轮安装的灯灯,所有单独购买的附属灯灯均需购买90天。 保修保护谁:这种保修只对第一个消费者购买者有效。 保修排除并不包括: 1. 序列号被涂抹的任何产品,modif
2. 因下列原因造成的损害、恶化或故障: 事故、滥用、忽视、火灾、水、闪电或其他自然行为、未经授权的改变产品、未经授权的企图修理或不遵守用产品提供的指示。
• 使用不符合ViewSonicós规格的用品或部件。
4. 清除、安装、保险和设置服务费。 如何获得服务:关于保证下接受服务的信息,请联系ViewSonica客户Sup。
端口(请查阅所附的 " Custommer Services " 页面)。您需要提供产品序列号,因此请在以下空间记录您购买供今后使用的产品信息。请保留您收到的购买证据,以支持您的保修。
m. 您的记录产品名称: 模号: 文号: 序号: 序号: 购买日期: 购买日期: 延长的保证购买日期? (Y/N)
2. 将原集装箱包装中的产品带或将原包装物运至经授权的ViewSonic服务中心。 3. 战时产品往返交通费用由ViewSonic支付。
例外:没有任何明示或暗示的保证,其范围超出本文件所载说明的范围,包括隐含的为某一特定目的进行买卖和健身的保证。
1. 产品的任何缺陷、不便造成的损害、产品使用损失、时间损失、利润损失、商业机会损失、商誉损失、商业关系干扰或其他损害
2. 任何其他损害,无论是附带的、附带的或其他的损害。 3. 任何其他当事方对客户提出的任何索赔。
墨西哥境内的电话服务:制造商和进口商的姓名、地址和地址:墨西哥,Av. de la Palma #8 Piso 2 Despacho 203,Corporativo Interpalmas,Col.San Fernando Huixquilucan,Estado de Mexico 电话:(55)3605-1099 http://www.viewsonic.com/la/soporte/index.htm N
México: 001.868.823.2004 Hermosillo: Calle Juarez 284 当地2 Col. Bugambilias C.P: 83140 电话:01-66-22-14-14-9005 E-Mail: disp2@hmo.megared.net.mx Villahermosa:Compummanteneminietnos Garantizados, S.A. de C., 电话:01-66-22-14-9005 E-Mail: disc2@hmo.megared.net.mx Villahermosa: Compumantennimitnos Garantizados, S.A.A. de C., C. A. A. A. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C. C.
电话:01(993)3 52 00 47 / 3522074 / 3 52 20 09 E-Mail:compentantennimientos@prodigy.net.mx Puebel. (Matriz):RENTA Y DATOS, S.A. DE C. V. Domicilio: 29 SUR 721 COL. La PAZ 72160 PUEBLA, PUUE. 电话: 01(52)222.891.55.77 CO 10 LINEAS E-Mail:dato
电话:01-22-91-00-31-67-E-Mail:gacosta@qplus.com.mx 奇瓦瓦:Computación C. Magisterio# 3321 Col. Magister Chova,Chih.
电话:01 777 3180579 01 777 3124014 E-Mail:aquevedo@compusupportcva.com districto Federal: QPLUS, S.A. de C. V. A. A. Av. Coyoacán 931 Coyoacán 931 Col. Del.
电话:01(52)55-50-00-27-35-27-35 E-Mail: gacosta@qplus.com.mx Guadalajara, Jal.: SERVICREECE, S.A. de C.V. Av. Niños Héroes# 2281 Col. Arcos Sur, 区Juárez 44170, Guadalajara, Jalisco 电话:01(52) 33-36-15-15-43 E-Mail:mmiranda@servicice.com Guerrero Acapulco: GSComputación
(Grupo Sesicomp)Progreso#6-A,Colo Centro 39300 Acapulco, Guerrero 电话: 744-48-32627 蒙特雷:全球产品服务Mar Caribe # 1987年,Esquina con Golfo Pérsico Fracc. Bernardo Reyes, CP 64280 Montry N.L. Mexico 电话: 8129-5103 E-Mail: aydeem@gps1.com.mx MEREDA: ELETROSER Av Reforma No 403
电话:(52)999-925-1916 E-Mail:rrrb@suruste.com 瓦哈卡州瓦哈卡州瓦克斯:CENTRO DE Distribucion Y SERVICIO, S.A. de C.V. Murguía # 708 P.A., Col. Centre, 68000, 瓦哈卡:01(52)95-15-15-15-22-22 传真:01(52)95-15-13-67-00 E-Mail. gpotai2001@hotmail.com Tijuana: STD Av Fe
电话:800-688-668-6688 E-Mail:http://www.viewsonic.com Projector Mexico Propositive State Superation in UG VSC_TEMP_2006
